# Movie-Catalogue

./: Instrumentation Test.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue/views/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/adapters/: MovieAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/datadummies/: DataDummy.kt
app/src/main/java/com/example/moviecatalogue/models/: MovieDetailModel.kt  MovieListModel.kt
app/src/main/java/com/example/moviecatalogue/repositories/: MovieRepository.kt
app/src/main/java/com/example/moviecatalogue/services/: RetrofitService.kt
app/src/main/java/com/example/moviecatalogue/viewmodels/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/moviecatalogue/views/: DetailFilmActivity.kt  MainActivity.kt  MovieFragment.kt  SplashScreenActivity.kt  TvShowsFragment.kt
app/src/main/res/drawable/: ic_baseline_movie_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_tv_shows.xml  item_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviecatalogue/viewmodels/: DetailViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
